import time
from piper_sdk import *
import numpy as np

system = True
if __name__ == "__main__":
    piper = C_PiperInterface_V2("can0")
    piper.ConnectPort()
    while( not piper.EnablePiper()):
        time.sleep(0.01)

    factor = 57295.7795 #1000*180/3.1415926
    factor2 = 1000
    position = [0,0,0,0,0,0]
    count = 0
    while system == True:
        count  = count + 1
        # print(count)
        if(count < 1000):
            print("1-----------")
            position = [0,0,0,0,0,0]
            joint_0 = round(position[0]*factor)
            joint_1 = round(position[1]*factor)
            joint_2 = round(position[2]*factor)
            joint_3 = round(position[3]*factor)
            joint_4 = round(position[4]*factor)
            joint_5 = round(position[5]*factor)

            piper.MotionCtrl_2(0x01, 0x01, 30, 0x00)
            piper.JointCtrl(joint_0, joint_1, joint_2, joint_3, joint_4, joint_5)
        elif(count < 2000):
            print("2-----------") #Hjørne 1 90
            position = [2.3562 ,   2.1116  , -1.7197  ,  0.0000  ,  1.2662   , 2.3562]
            joint_0 = round(position[0]*factor)
            joint_1 = round(position[1]*factor)
            joint_2 = round(position[2]*factor)
            joint_3 = round(position[3]*factor)
            joint_4 = round(position[4]*factor)
            joint_5 = round(position[5]*factor)

            piper.MotionCtrl_2(0x01, 0x01, 30, 0x00)
            piper.JointCtrl(joint_0, joint_1, joint_2, joint_3, joint_4, joint_5)
        elif(count == 3000):
            position = [
                300.0, \
                300.0, \
                100.0, \
                0, \
                np.pi, \
                0, \
                0]
            X = round(position[0]*factor2)
            Y = round(position[1]*factor2)
            Z = round(position[2]*factor2)
            RX = round(position[3]*factor)
            RY = round(position[4]*factor)
            RZ = round(position[5]*factor)
            joint_6 = round(position[6]*factor)
            print(X,Y,Z,RX,RY,RZ)
            piper.MotionCtrl_2(0x01, 0x02, 30, 0x00)
            piper.EndPoseCtrl(X,Y,Z,RX,RY,RZ)
            piper.GripperCtrl(abs(joint_6), 1000, 0x01, 0)
        elif(count == 4000):
            position = [
                300.0, \
                300.0, \
                200.0, \
                0, \
                np.pi, \
                0, \
                0]
            X = round(position[0]*factor2)
            Y = round(position[1]*factor2)
            Z = round(position[2]*factor2)
            RX = round(position[3]*factor)
            RY = round(position[4]*factor)
            RZ = round(position[5]*factor)
            joint_6 = round(position[6]*factor)
            print(X,Y,Z,RX,RY,RZ)
            piper.MotionCtrl_2(0x01, 0x02, 30, 0x00)
            piper.EndPoseCtrl(X,Y,Z,RX,RY,RZ)
            piper.GripperCtrl(abs(joint_6), 1000, 0x01, 0)
        
        print(piper.GetArmStatus())
        print(position)
        print(piper.GetArmEndPoseMsgs())
        time.sleep(0.005)
