import numpy as np

T01 = np.array([
    [1,    0,    0,    0],
    [0,    1,    0,    0],
    [0,    0,    1,    123],
    [0,    0,    0,    1]
], dtype=float)

T12 = np.array([
    [-0.9908,   0.13537,    0,        0],
    [-8.3e-18, -6.1e-17,   -1,        0],
    [ 0.13537,  0.990795,   6.13e-17, 0],
    [ 0,        0,          0,        1]
], dtype=float)

T23 = np.array([
    [ 0.983528,  0.180756,  0,  285.03],
    [-0.180756,  0.983528,  0,  0],
    [ 0,         0,         1,  0],
    [ 0,         0,         0,  1]
], dtype=float)

T34 = np.array([
    [1,  0,        0,         -21.98],
    [0,  6.13e-17, -1,        -250.75],
    [0,  1,         6.13e-17,  1.54e-14],
    [0,  0,         0,         1]
], dtype=float)

T45 = np.array([
    [1,  0,        0,         -1.5708],
    [0,  6.13e-17,  1,         0],
    [0, -1,         6.13e-17,  0],
    [0,  0,         0,         1]
], dtype=float)

T56 = np.array([
    [1,  0,        0,         0],
    [0,  6.13e-17, -1,        -92],
    [0,  1,         6.13e-17,  5.57e-15],
    [0,  0,         0,         1]
], dtype=float)

T06 = T01 @ T12 @ T23 @ T34 @ T45 @ T56

T06V2 = T01 @ T56

print("T06 =")
print(np.array2string(T06, precision=4, suppress_small=True))

print("T06V2 =")
print(np.array2string(T06, precision=4, suppress_small=True))
