import numpy as np

# DH Parameters: [alpha(i-1), a(i-1), d(i), theta(i)]
# Change these values to update all transformation matrices automatically
DH = [
    #  alpha(i-1)    a(i-1)    d(i)     theta(i)
    [  0,            0,        123/1000,     0        ],  # Link 1
    [ -np.pi/2,      0,        0,      -172.22/180*np.pi  ],  # Link 2
    [  0,            285.03/1000,   0,      -102.78/180*np.pi ],  # Link 3
    [  np.pi/2,     -21.98/1000,    250.75/1000,  0              ],  # Link 4
    [ -np.pi/2,      0,             0,            0              ],  # Link 5
    [  np.pi/2,      0,             91/1000,      0              ],  # Link 6
]

def dh_transform(alpha, a, d, theta):
    """
    Compute the DH transformation matrix from link i-1 to link i.

    Formula:
    i-1_T_i = [
      [ cθ,        -sθ,         0,       a     ]
      [ sθ·cα,     cθ·cα,      -sα,     -sα·d  ]
      [ sθ·sα,     cθ·sα,       cα,      cα·d  ]
      [ 0,          0,           0,       1     ]
    ]
    """
    ct, st = np.cos(theta), np.sin(theta)
    ca, sa = np.cos(alpha), np.sin(alpha)

    return np.array([
        [ ct,     -st,      0,      a      ],
        [ st*ca,   ct*ca,  -sa,    -sa*d   ],
        [ st*sa,   ct*sa,   ca,     ca*d   ],
        [ 0,       0,       0,      1      ]
    ], dtype=float)

# Compute individual transformation matrices from DH table
T01 = dh_transform(*DH[0])
T12 = dh_transform(*DH[1])
T23 = dh_transform(*DH[2])
T34 = dh_transform(*DH[3])
T45 = dh_transform(*DH[4])
T56 = dh_transform(*DH[5])

# Overall transformation from frame 0 to frame 6
T06 = T01 @ T12 @ T23 @ T34 @ T45 @ T56

print("T01 =")
print(np.array2string(T01, precision=4, suppress_small=True))

print("\nT12 =")
print(np.array2string(T12, precision=4, suppress_small=True))

print("\nT23 =")
print(np.array2string(T23, precision=4, suppress_small=True))

print("\nT34 =")
print(np.array2string(T34, precision=4, suppress_small=True))

print("\nT45 =")
print(np.array2string(T45, precision=4, suppress_small=True))

print("\nT56 =")
print(np.array2string(T56, precision=4, suppress_small=True))

print("\nT06 =")
print(np.array2string(T06, precision=4, suppress_small=True))
