from roboticstoolbox import DHRobot, RevoluteMDH
import numpy as np

class AgileXPiper(DHRobot):
    def __init__(self):
        d1 = 123 / 1000
        a3 = 285.03 / 1000
        d4 = 250.75 / 1000
        a4 = -21.98 / 1000
        a6 = 91 / 1000
        L = [
                RevoluteMDH(a=0, alpha=0, d=d1, offset= 0),                    #joint 1
                RevoluteMDH(a=0, alpha=-np.pi/2, d=0, offset=-172.22/180*np.pi),  #joint 2
                RevoluteMDH(a=a3, alpha=0, d=0, offset=-102.78/180*np.pi),         #joint 3
                RevoluteMDH(a=a4, alpha=np.pi/2, d=d4, offset= 0),                #joint 4
                RevoluteMDH(a=0, alpha=-np.pi/2, d=0, offset=0),                  #joint 5
                RevoluteMDH(a=a6, alpha=np.pi/2, d=0, offset=0),                  #joint 6
            ]

        super().__init__(
            L,
            name ='Piper',
        )

robot = AgileXPiper()
print(robot)

# Drag sliders to move each joint
robot.teach(np.array([0, 0, 0, 0, 0, 0]))
