import time
from piper_sdk import *

if __name__ == "__main__":
    piper = C_PiperInterface_V2("can0")
    piper.ConnectPort()
    while( not piper.EnablePiper()):
        time.sleep(0.01)

    while True:
        print(piper.GetArmEndPoseMsgs())
        time.sleep(2)

#UDEN GRIPPER
#NAME                 X:        Y:        Z:
#BI HOLDER A          206826    217232    52519
#BI HOLDER B          207058    194666    53485
#BI HOLDER C          205975    167268    56474
#INCUBATOR LID CENTER 201518     -6377   135477
#HOLDER LID CENTER    205722   -130329    57712
#INSPECTION TRAY      205722   -246124    25531

#MED GRIPPER
#                     X,     Y,       Z
# Incubator C:       
# Lid Placeholder:   
# BI placeholder a1: 
# BI placeholder a2:
# BI placeholder a3: 
# Inspection tray:   

